$20, 4pcs 2020 300mm 2020 v type, https://www.amazon.com/Iverntech-European-Standard-Anodized-Extrusion/dp/B087PVM2NT
$22, 2pcs 400mm 2040 v type, https://www.amazon.com/Aluminum-Extrusion-European-Standard-Anodized/dp/B0859BCNW6
$17, each 300mm 4040 v type, https://www.amazon.com/Iverntech-European-Standard-Extrusion-Engraving/dp/B089GHV9WY


400102065	2020 Top Profile	20*20-L330	PCS	1
400102066	2020 X Profile	20*20-L345	PCS	1

400102067	2040 Y Profile	20*40-L330	PCS	1
400102068	2040 Right Profile	20*40-L400	PCS	1
400102069	2040 Left Profile	20*40-L400	PCS	1

400102070	4040 Central Profile	40*40-L250	PCS	1
400102071	4040 Left Profile	40*40-L290	PCS	1
400102072	4040 Right Profile	40*40-L290-2	PCS	1
